.. everystats documentation master file, created by
   sphinx-quickstart on Mon Jan 18 11:52:32 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to everystats's documentation!
======================================


Contents:

.. toctree::	
   :maxdepth: 2
   
   arborescence
   projet
   schema
   api/lib/modules
   api/bin/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
